\contentsline {section}{\numberline {1}Summary - remove for write up and convert to abstract}{5}{section.1}
\contentsline {section}{\numberline {2}Abstract}{6}{section.2}
\contentsline {section}{\numberline {3}Introduction}{7}{section.3}
\contentsline {section}{\numberline {4}Methods}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Data collection}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calculation of distance from waggle dance observations}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distribution fitting}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sum of exponentials procedure}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Numerical optimisation}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Exploration of tail data}{18}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulated data}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Single exponential}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Multiple exponentials}{20}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Analysis of foraging distance}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fitting distributions using maximum likelihood}{36}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Full data}{36}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Truncated data}{41}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Sum of exponential fitting}{46}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Full data}{46}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Truncated data}{50}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Discussion}{56}{section.6}
\contentsline {subsection}{\numberline {6.1}Evaluation of SumExp method}{56}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Honey bee foraging analysis}{58}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Limitations (remove and integrate into main body)}{64}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Concluding remarks (integrate into main body)}{65}{subsection.6.4}
\contentsline {section}{\numberline {7}Acknowledgements}{66}{section.7}
