\contentsline {section}{\numberline {1}Neutral Theory Simulations}{2}
\contentsline {subsection}{\numberline {1.1}Question 8}{2}
\contentsline {subsection}{\numberline {1.2}Question 12}{3}
\contentsline {subsection}{\numberline {1.3}Question 16}{5}
\contentsline {subsection}{\numberline {1.4}Challenge Question A}{7}
\contentsline {subsection}{\numberline {1.5}Challenge Question B}{8}
\contentsline {subsection}{\numberline {1.6}Question 20}{10}
\contentsline {subsection}{\numberline {1.7}Challenge Question C}{11}
\contentsline {subsection}{\numberline {1.8}Challenge Question D}{12}
\contentsline {section}{\numberline {2}Fractals in Nature}{15}
\contentsline {subsection}{\numberline {2.1}Question 21}{15}
\contentsline {subsection}{\numberline {2.2}Question 22}{15}
\contentsline {subsection}{\numberline {2.3}Challenge Question E}{16}
\contentsline {subsection}{\numberline {2.4}Question 25 \& 26}{18}
\contentsline {subsection}{\numberline {2.5}Question 27}{19}
\contentsline {subsection}{\numberline {2.6}Question 29}{21}
\contentsline {subsection}{\numberline {2.7}Challenge Question F}{22}
