\contentsline {section}{\numberline {1}Neutral Theory Simulations}{2}
\contentsline {subsection}{\numberline {1.1}Question 8}{2}
\contentsline {subsection}{\numberline {1.2}Question 12}{3}
\contentsline {subsection}{\numberline {1.3}Question 16}{4}
\contentsline {subsection}{\numberline {1.4}Challenge Question A}{5}
\contentsline {subsection}{\numberline {1.5}Question 20}{6}
\contentsline {section}{\numberline {2}Fractals in Nature}{7}
\contentsline {subsection}{\numberline {2.1}Question 21}{7}
\contentsline {subsection}{\numberline {2.2}Question 22}{7}
\contentsline {subsection}{\numberline {2.3}Question 25 \& 26}{8}
\contentsline {subsection}{\numberline {2.4}Question 27}{10}
\contentsline {subsection}{\numberline {2.5}Question 29}{11}
