 [1] -0.46730731  0.04249398  0.48354241 -0.14867727 -0.16883630 -0.10778747
 [7] -0.40660382 -0.33080866  0.31934247  0.19772790
 [1] 0.2159095 0.5018303 0.6962774 1.1775257 0.5031172 2.1836049 1.1154838
 [8] 1.3947871 1.2550430 0.9682464
 [1] -0.25511072 -0.02286653 -0.20647828 -0.38697191  0.26265262 -0.24858297
 [7] -0.04172552  0.27051670  0.14990937 -0.10825685
            [,1]       [,2]       [,3]        [,4]       [,5]       [,6]
 [1,] -2.5548107   76.85212 -0.1314303 -122.707839 -0.6248729  0.1477069
 [2,]  0.6162704  104.90657  1.0017205  153.690546  0.6621871  0.4162015
 [3,]  0.8314060  -13.19113 -0.1966672   58.905906  0.9838879  1.1453292
 [4,]  0.9351541   95.10308 -0.4169777    7.365918 -0.7236315 -0.1611891
 [5,] -0.7627455   49.11075 -1.4955935  105.427429 -0.6142583 -0.4900640
 [6,] -1.6913644  -63.32620  0.1259675 -148.401922 -0.5035446  0.1132837
 [7,]  0.4992426   60.59785 -1.6112537 -106.919385 -1.2333480 -0.8889052
 [8,]  1.7338874 -142.32381 -1.2666980    5.016938  1.2773642  0.4800700
 [9,] -0.2133285   71.20969  1.8397382   18.027178 -2.5113855 -0.9979415
[10,] -0.8676571   72.08787  0.6853746  106.593815 -1.2462101 -0.7307713
              [,7]        [,8]       [,9]       [,10]
 [1,]  1.450300041 -1.81234599  124.94147 -1.77762653
 [2,]  0.273401001  0.90357171   55.67635 -1.44470318
 [3,] -1.495691352  0.27241741  176.41668 -1.94999956
 [4,] -0.233792399 -0.02528903  -89.76872  0.56129414
 [5,] -0.116114611 -2.23548006 -119.15477 -1.39413298
 [6,]  0.003233551 -1.44249742  -73.91636 -0.84254812
 [7,]  0.191246030 -0.49590935   94.35693 -1.33938532
 [8,] -0.387843894  0.53859070  -77.66027  0.98762814
 [9,] -1.391797981 -2.14366322  -21.40084 -0.29918715
[10,]  1.373458259 -0.09818916   51.16897 -0.09593264
[1] "Argument 1 is a numeric"
[1] "Argument 2 is a numeric"
[1] 1 2
[1] "Argument Riki is a character"
[1] "Argument Tiki is a character"
[1] "Riki" "Tiki"
Called from: Exponential()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
debug: N[t] <- N[t - 1] * exp(r)
debug: browser()
[1] "A is TRUE"
[1] "Less than a quarter"
[1] "1  squared is 1"
[1] "2  squared is 4"
[1] "3  squared is 9"
[1] "4  squared is 16"
[1] "5  squared is 25"
[1] "6  squared is 36"
[1] "7  squared is 49"
[1] "8  squared is 64"
[1] "9  squared is 81"
[1] "10  squared is 100"
[1] "11  squared is 121"
[1] "12  squared is 144"
[1] "13  squared is 169"
[1] "14  squared is 196"
[1] "15  squared is 225"
[1] "16  squared is 256"
[1] "17  squared is 289"
[1] "18  squared is 324"
[1] "19  squared is 361"
[1] "20  squared is 400"
[1] "21  squared is 441"
[1] "22  squared is 484"
[1] "23  squared is 529"
[1] "24  squared is 576"
[1] "25  squared is 625"
[1] "26  squared is 676"
[1] "27  squared is 729"
[1] "28  squared is 784"
[1] "29  squared is 841"
[1] "30  squared is 900"
[1] "31  squared is 961"
[1] "32  squared is 1024"
[1] "33  squared is 1089"
[1] "34  squared is 1156"
[1] "35  squared is 1225"
[1] "36  squared is 1296"
[1] "37  squared is 1369"
[1] "38  squared is 1444"
[1] "39  squared is 1521"
[1] "40  squared is 1600"
[1] "41  squared is 1681"
[1] "42  squared is 1764"
[1] "43  squared is 1849"
[1] "44  squared is 1936"
[1] "45  squared is 2025"
[1] "46  squared is 2116"
[1] "47  squared is 2209"
[1] "48  squared is 2304"
[1] "49  squared is 2401"
[1] "50  squared is 2500"
[1] "51  squared is 2601"
[1] "52  squared is 2704"
[1] "53  squared is 2809"
[1] "54  squared is 2916"
[1] "55  squared is 3025"
[1] "56  squared is 3136"
[1] "57  squared is 3249"
[1] "58  squared is 3364"
[1] "59  squared is 3481"
[1] "60  squared is 3600"
[1] "61  squared is 3721"
[1] "62  squared is 3844"
[1] "63  squared is 3969"
[1] "64  squared is 4096"
[1] "65  squared is 4225"
[1] "66  squared is 4356"
[1] "67  squared is 4489"
[1] "68  squared is 4624"
[1] "69  squared is 4761"
[1] "70  squared is 4900"
[1] "71  squared is 5041"
[1] "72  squared is 5184"
[1] "73  squared is 5329"
[1] "74  squared is 5476"
[1] "75  squared is 5625"
[1] "76  squared is 5776"
[1] "77  squared is 5929"
[1] "78  squared is 6084"
[1] "79  squared is 6241"
[1] "80  squared is 6400"
[1] "81  squared is 6561"
[1] "82  squared is 6724"
[1] "83  squared is 6889"
[1] "84  squared is 7056"
[1] "85  squared is 7225"
[1] "86  squared is 7396"
[1] "87  squared is 7569"
[1] "88  squared is 7744"
[1] "89  squared is 7921"
[1] "90  squared is 8100"
[1] "91  squared is 8281"
[1] "92  squared is 8464"
[1] "93  squared is 8649"
[1] "94  squared is 8836"
[1] "95  squared is 9025"
[1] "96  squared is 9216"
[1] "97  squared is 9409"
[1] "98  squared is 9604"
[1] "99  squared is 9801"
[1] "100  squared is 10000"
[1] "The species is Heliodoxa rubinoides"
[1] "The species is Boissonneaua jardini"
[1] "The species is Sula nebouxii"
[1] "a"
[1] "bc"
[1] "def"
[1] 1
[1] 4
[1] 9
[1] 16
[1] 25
[1] 36
[1] 49
[1] 64
[1] 81
[1] 100
[1] 121
[1] 144
[1] 169
[1] 196
[1] 225
[1] 256
[1] 289
[1] 324
[1] 361
[1] 400
[1] 441
[1] 484
[1] 529
[1] 576
[1] 625
[1] 676
[1] 729
[1] 784
[1] 841
[1] 900
[1] 961
[1] 1024
[1] 1089
[1] 1156
[1] 1225
[1] 1296
[1] 1369
[1] 1444
[1] 1521
[1] 1600
[1] 1681
[1] 1764
[1] 1849
[1] 1936
[1] 2025
[1] 2116
[1] 2209
[1] 2304
[1] 2401
[1] 2500
[1] 2601
[1] 2704
[1] 2809
[1] 2916
[1] 3025
[1] 3136
[1] 3249
[1] 3364
[1] 3481
[1] 3600
[1] 3721
[1] 3844
[1] 3969
[1] 4096
[1] 4225
[1] 4356
[1] 4489
[1] 4624
[1] 4761
[1] 4900
[1] 5041
[1] 5184
[1] 5329
[1] 5476
[1] 5625
[1] 5776
[1] 5929
[1] 6084
[1] 6241
[1] 6400
[1] 6561
[1] 6724
[1] 6889
[1] 7056
[1] 7225
[1] 7396
[1] 7569
[1] 7744
[1] 7921
[1] 8100
[1] 8281
[1] 8464
[1] 8649
[1] 8836
[1] 9025
[1] 9216
[1] 9409
[1] 9604
[1] 9801
[1] 10000
i equals  0 
i equals  1 
i equals  2 
i equals  3 
i equals  4 
i equals  5 
i equals  6 
i equals  7 
i equals  8 
i equals  9 
i equals  10 
i equals  11 
i equals  12 
i equals  13 
i equals  14 
i equals  15 
i equals  16 
i equals  17 
i equals  18 
i equals  19 
[1] 1
[1] 3
[1] 5
[1] 7
[1] 9
pdf 
  2 
     V1                     V2        V3        V4        V5        V6       
[1,] "Cultivation"          "october" "october" "october" "october" "october"
[2,] "Block"                "a"       "a"       "a"       "a"       "a"      
[3,] "Plot"                 "1"       "1"       "1"       "1"       "1"      
[4,] "Quadrat"              "Q1"      "Q2"      "Q3"      "Q4"      "Q5"     
[5,] "Achillea millefolium" "4"       "8"       "3"       "20"      "6"      
[6,] "Agrostis gigantea"    ""        ""        ""        ""        "15"     
     V7    V8    V9    V10   V11   V12     V13     V14     V15     V16    
[1,] "may" "may" "may" "may" "may" "march" "march" "march" "march" "march"
[2,] "a"   "a"   "a"   "a"   "a"   "a"     "a"     "a"     "a"     "a"    
[3,] "2"   "2"   "2"   "2"   "2"   "3"     "3"     "3"     "3"     "3"    
[4,] "Q1"  "Q2"  "Q3"  "Q4"  "Q5"  "Q1"    "Q2"    "Q3"    "Q4"    "Q5"   
[5,] "4"   ""    ""    ""    ""    "1"     "2"     "5"     "12"    "2"    
[6,] ""    ""    ""    ""    "2"   "8"     ""      "53"    "16"    "47"   
     V17     V18   V19   V20   V21   V22   V23     V24     V25     V26    
[1,] "march" "may" "may" "may" "may" "may" "march" "march" "march" "march"
[2,] "a"     "b"   "b"   "b"   "b"   "b"   "b"     "b"     "b"     "b"    
[3,] "3"     "4"   "4"   "4"   "4"   "4"   "5"     "5"     "5"     "5"    
[4,] "Q6"    "Q1"  "Q2"  "Q3"  "Q4"  "Q5"  "Q1"    "Q2"    "Q3"    "Q4"   
[5,] ""      ""    ""    ""    ""    ""    "3"     "8"     "3"     "7"    
[6,] "12"    "68"  "57"  "83"  "88"  "89"  "10"    "29"    "24"    "24"   
     V27     V28       V29       V30       V31       V32     V33     V34    
[1,] "march" "october" "october" "october" "october" "march" "march" "march"
[2,] "b"     "b"       "b"       "b"       "b"       "c"     "c"     "c"    
[3,] "5"     "6"       "6"       "6"       "6"       "7"     "7"     "7"    
[4,] "Q5"    "Q1"      "Q2"      "Q3"      "Q4"      "Q1"    "Q2"    "Q3"   
[5,] "20"    "1"       ""        "3"       "1"       "24"    "26"    "37"   
[6,] "43"    "143"     "39"      "10"      "67"      "62"    "22"    "37"   
     V35     V36     V37       V38       V39       V40       V41       V42  
[1,] "march" "march" "october" "october" "october" "october" "october" "may"
[2,] "c"     "c"     "c"       "c"       "c"       "c"       "c"       "c"  
[3,] "7"     "7"     "8"       "8"       "8"       "8"       "8"       "9"  
[4,] "Q4"    "Q5"    "Q1"      "Q2"      "Q3"      "Q4"      "Q5"      "Q1" 
[5,] "37"    "100"   "2"       ""        ""        "1"       ""        ""   
[6,] "4"     "27"    "198"     "96"      "99"      "48"      "351"     "57" 
     V43   V44   V45   V46   V47     V48     V49     V50     V51     V52    
[1,] "may" "may" "may" "may" "march" "march" "march" "march" "march" "march"
[2,] "c"   "c"   "c"   "c"   "d"     "d"     "d"     "d"     "d"     "d"    
[3,] "9"   "9"   "9"   "9"   "10"    "10"    "10"    "10"    "10"    "10"   
[4,] "Q2"  "Q3"  "Q4"  "Q5"  "Q1"    "Q2"    "Q3"    "Q4"    "Q5"    "Q6"   
[5,] ""    "7"   ""    "5"   "7"     "2"     "2"     "9"     "4"     "10"   
[6,] "41"  "65"  "38"  "45"  "259"   "33"    "96"    "291"   "19"    "80"   
     V53   V54   V55   V56       V57       V58       V59       V60      
[1,] "may" "may" "may" "october" "october" "october" "october" "october"
[2,] "d"   "d"   "d"   "d"       "d"       "d"       "d"       "d"      
[3,] "12"  "12"  "12"  "11"      "11"      "11"      "11"      "11"     
[4,] "Q1"  "Q2"  "Q4"  "Q1"      "Q2"      "Q3"      "Q4"      "Q5"     
[5,] ""    ""    ""    ""        ""        "12"      "6"       "5"      
[6,] "33"  "145" "45"  "62"      "25"      "57"      "113"     "12"     
[1] 45 60
 chr [1:45, 1:60] "Cultivation" "Block" "Plot" "Quadrat" ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:60] "V1" "V2" "V3" "V4" ...
   [,1]          [,2]    [,3]   [,4]      [,5]                  
V1 "Cultivation" "Block" "Plot" "Quadrat" "Achillea millefolium"
V2 "october"     "a"     "1"    "Q1"      "4"                   
V3 "october"     "a"     "1"    "Q2"      "8"                   
V4 "october"     "a"     "1"    "Q3"      "3"                   
V5 "october"     "a"     "1"    "Q4"      "20"                  
V6 "october"     "a"     "1"    "Q5"      "6"                   
   [,6]                [,7]                 [,8]              
V1 "Agrostis gigantea" "Anagallis arvensis" "Anchusa arvensis"
V2 ""                  ""                   ""                
V3 ""                  ""                   "3"               
V4 ""                  ""                   "1"               
V5 ""                  ""                   "1"               
V6 "15"                ""                   ""                
   [,9]                 [,10]               [,11]               
V1 "Anisantha sterilis" "Aphanes australis" "Artemesia vulgaris"
V2 ""                   ""                  ""                  
V3 ""                   ""                  ""                  
V4 ""                   ""                  "2"                 
V5 ""                   ""                  ""                  
V6 "5"                  ""                  ""                  
   [,12]              [,13]                  [,14]              
V1 "Bromus hordaceus" "Cerastium glomeratun" "Chenopodium album"
V2 ""                 ""                     ""                 
V3 ""                 "2"                    ""                 
V4 ""                 "1"                    ""                 
V5 ""                 ""                     ""                 
V6 ""                 ""                     ""                 
   [,15]             [,16]               [,17]               [,18]           
V1 "Cirsium arvense" "Conyza canadensis" "Crepis capillaris" "Crepis paludos"
V2 ""                ""                  ""                  ""              
V3 "5"               ""                  ""                  ""              
V4 ""                ""                  ""                  ""              
V5 ""                ""                  ""                  ""              
V6 ""                ""                  ""                  ""              
   [,19]              [,20]                [,21]               
V1 "Elytrigia repens" "Epilobium ciliatum" "Erodium cicutarium"
V2 ""                 "1"                  ""                  
V3 ""                 ""                   ""                  
V4 ""                 ""                   ""                  
V5 ""                 ""                   ""                  
V6 ""                 ""                   ""                  
   [,22]                  [,23]           [,24]            [,25]          
V1 "Fallopia convolvulus" "Festuca rubra" "Geranium molle" "Holcus mollis"
V2 ""                     ""              ""               "159"          
V3 ""                     ""              ""               "81"           
V4 ""                     ""              ""               "144"          
V5 ""                     ""              ""               "124"          
V6 ""                     ""              ""               "115"          
   [,26]                  [,27]              [,28]               
V1 "Hypochaeris radicata" "Lactuca serriola" "Medicago lupulina "
V2 ""                     ""                 ""                  
V3 ""                     ""                 ""                  
V4 ""                     ""                 ""                  
V5 ""                     ""                 ""                  
V6 ""                     ""                 ""                  
   [,29]               [,30]                  [,31]            
V1 "Myosotis arvensis" "Plantago lanceolata " "Polpaver dubium"
V2 ""                  ""                     ""               
V3 ""                  ""                     ""               
V4 ""                  ""                     ""               
V5 ""                  ""                     ""               
V6 ""                  ""                     ""               
   [,32]                    [,33]              [,34]          
V1 "Raphanus raphanistrum " "Rumex acetosella" "Rumex crispus"
V2 ""                       "25"               ""             
V3 ""                       ""                 ""             
V4 ""                       ""                 ""             
V5 ""                       "6"                ""             
V6 ""                       "1"                ""             
   [,35]               [,36]              [,37]           [,38]              
V1 "Rumex obtusifolia" "Semecio jacobaea" "Sonchus asper" "Spergula arvensis"
V2 ""                  ""                 ""              ""                 
V3 ""                  ""                 ""              ""                 
V4 ""                  ""                 ""              ""                 
V5 ""                  ""                 ""              ""                 
V6 ""                  ""                 ""              ""                 
   [,39]                [,40]                  [,41]                       
V1 "Stellaria graminea" "Taraxacum officinale" "Tripleurospermum inodorum "
V2 "8"                  ""                     "11"                        
V3 "4"                  ""                     "1"                         
V4 "1"                  ""                     ""                          
V5 ""                   ""                     ""                          
V6 "1"                  "10"                   ""                          
   [,42]               [,43]              [,44]            [,45]           
V1 "Veronica arvensis" "Veronica persica" "Viola arvensis" "Vulpia myuros "
V2 ""                  "1"                ""               ""              
V3 ""                  ""                 "3"              ""              
V4 ""                  ""                 "1"              ""              
V5 ""                  ""                 "1"              ""              
V6 ""                  ""                 ""               "7"             
[1] 60 45
melt                 package:reshape2                  R Documentation

_C_o_n_v_e_r_t _a_n _o_b_j_e_c_t _i_n_t_o _a _m_o_l_t_e_n _d_a_t_a _f_r_a_m_e.

_D_e_s_c_r_i_p_t_i_o_n:

     This the generic melt function. See the following functions for
     the details about different data structures:

_U_s_a_g_e:

     melt(data, ..., na.rm = FALSE, value.name = "value")
     
_A_r_g_u_m_e_n_t_s:

    data: Data set to melt

     ...: further arguments passed to or from other methods.

   na.rm: Should NA values be removed from the data set? This will
          convert explicit missings to implicit missings.

value.name: name of variable used to store values

_D_e_t_a_i_l_s:

        • ‘melt.data.frame’ for data.frames

        • ‘melt.array’ for arrays, matrices and tables

        • ‘melt.list’ for lists

_S_e_e _A_l_s_o:

     ‘cast’


'data.frame':	2419 obs. of  6 variables:
 $ Cultivation: Factor w/ 3 levels "march","may",..: 3 3 3 3 3 2 2 2 2 2 ...
 $ Block      : Factor w/ 4 levels "a","b","c","d": 1 1 1 1 1 1 1 1 1 1 ...
 $ Plot       : Factor w/ 12 levels "1","10","11",..: 1 1 1 1 1 5 5 5 5 5 ...
 $ Quadrat    : Factor w/ 6 levels "Q1","Q2","Q3",..: 1 2 3 4 5 1 2 3 4 5 ...
 $ Species    : Factor w/ 41 levels "Achillea millefolium",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Count      : num  4 8 3 20 6 4 0 0 0 0 ...
  Cultivation Block Plot Quadrat              Species Count
1     october     a    1      Q1 Achillea millefolium     4
2     october     a    1      Q2 Achillea millefolium     8
3     october     a    1      Q3 Achillea millefolium     3
4     october     a    1      Q4 Achillea millefolium    20
5     october     a    1      Q5 Achillea millefolium     6
6         may     a    2      Q1 Achillea millefolium     4
[1] 2419    6
# A tibble: 45 x 60
   V1    V2    V3    V4    V5    V6   V7    V8    V9    V10   V11   V12   V13  
   <chr> <chr> <chr> <chr> <chr> <ch> <chr> <chr> <chr> <chr> <chr> <chr> <chr>
 1 Cult… octo… octo… octo… octo… oct… may   may   may   may   may   march march
 2 Block a     a     a     a     a    a     a     a     a     a     a     a    
 3 Plot  1     1     1     1     1    2     2     2     2     2     3     3    
 4 Quad… Q1    Q2    Q3    Q4    Q5   Q1    Q2    Q3    Q4    Q5    Q1    Q2   
 5 Achi… 4     8     3     20    6    4     ""    ""    ""    ""    1     2    
 6 Agro… ""    ""    ""    ""    15   ""    ""    ""    ""    2     8     ""   
 7 Anag… ""    ""    ""    ""    ""   ""    ""    ""    ""    2     ""    ""   
 8 Anch… ""    3     1     1     ""   1     ""    ""    ""    ""    ""    ""   
 9 Anis… ""    ""    ""    ""    5    ""    ""    ""    ""    ""    ""    ""   
10 Apha… ""    ""    ""    ""    ""   ""    ""    ""    ""    ""    ""    ""   
# ... with 35 more rows, and 47 more variables: V14 <chr>, V15 <chr>,
#   V16 <chr>, V17 <chr>, V18 <chr>, V19 <chr>, V20 <chr>, V21 <chr>,
#   V22 <chr>, V23 <chr>, V24 <chr>, V25 <chr>, V26 <chr>, V27 <chr>,
#   V28 <chr>, V29 <chr>, V30 <chr>, V31 <chr>, V32 <chr>, V33 <chr>,
#   V34 <chr>, V35 <chr>, V36 <chr>, V37 <chr>, V38 <chr>, V39 <chr>,
#   V40 <chr>, V41 <chr>, V42 <chr>, V43 <chr>, V44 <chr>, V45 <chr>,
#   V46 <chr>, V47 <chr>, V48 <chr>, V49 <chr>, V50 <chr>, V51 <chr>,
#   V52 <chr>, V53 <chr>, V54 <chr>, V55 <chr>, V56 <chr>, V57 <chr>,
#   V58 <chr>, V59 <chr>, V60 <chr>
[1] 45 60
 chr [1:45, 1:60] "Cultivation" "Block" "Plot" "Quadrat" ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:60] "V1" "V2" "V3" "V4" ...
# A tibble: 60 x 45
   V1    V2    V3    V4    V5    V6    V7    V8    V9    V10   V11   V12   V13 
   <chr> <chr> <chr> <chr> <chr> <chr> <chr> <chr> <chr> <chr> <chr> <chr> <ch>
 1 Cult… Block Plot  Quad… Achi… Agro… Anag… Anch… Anis… Apha… Arte… Brom… Cer…
 2 octo… a     1     Q1    4     ""    ""    ""    ""    ""    ""    ""    ""  
 3 octo… a     1     Q2    8     ""    ""    3     ""    ""    ""    ""    2   
 4 octo… a     1     Q3    3     ""    ""    1     ""    ""    2     ""    1   
 5 octo… a     1     Q4    20    ""    ""    1     ""    ""    ""    ""    ""  
 6 octo… a     1     Q5    6     15    ""    ""    5     ""    ""    ""    ""  
 7 may   a     2     Q1    4     ""    ""    1     ""    ""    ""    ""    ""  
 8 may   a     2     Q2    ""    ""    ""    ""    ""    ""    4     ""    ""  
 9 may   a     2     Q3    ""    ""    ""    ""    ""    ""    ""    ""    ""  
10 may   a     2     Q4    ""    ""    ""    ""    ""    ""    ""    ""    ""  
# ... with 50 more rows, and 32 more variables: V14 <chr>, V15 <chr>,
#   V16 <chr>, V17 <chr>, V18 <chr>, V19 <chr>, V20 <chr>, V21 <chr>,
#   V22 <chr>, V23 <chr>, V24 <chr>, V25 <chr>, V26 <chr>, V27 <chr>,
#   V28 <chr>, V29 <chr>, V30 <chr>, V31 <chr>, V32 <chr>, V33 <chr>,
#   V34 <chr>, V35 <chr>, V36 <chr>, V37 <chr>, V38 <chr>, V39 <chr>,
#   V40 <chr>, V41 <chr>, V42 <chr>, V43 <chr>, V44 <chr>, V45 <chr>
  Cultivation Block Plot Quadrat              Species Count
1     october     a    1      Q1 Achillea millefolium     4
2     october     a    1      Q2 Achillea millefolium     8
3     october     a    1      Q3 Achillea millefolium     3
4     october     a    1      Q4 Achillea millefolium    20
5     october     a    1      Q5 Achillea millefolium     6
6         may     a    2      Q1 Achillea millefolium     4
[1] "No file provided as input! Using ../Data/trees.csv as default."
[1] "Calculating Tree heights..."
[1] "Analysis complete. File saved as ../Results/trees_treeheights.csv"
  Record.number In.refID IndividualID                   Predator
1             1  ATSH063            1 Rhizoprionodon terraenovae
2             2  ATSH080            2 Rhizoprionodon terraenovae
3             3  ATSH089            3 Rhizoprionodon terraenovae
4             4  ATSH143            4 Rhizoprionodon terraenovae
5             5  ATSH161            5 Rhizoprionodon terraenovae
6             6  ATSH166            6 Rhizoprionodon terraenovae
      Predator.common.name       Predator.taxon Predator.lifestage
1 Atlantic sharpnose shark ectotherm vertebrate              adult
2 Atlantic sharpnose shark ectotherm vertebrate              adult
3 Atlantic sharpnose shark ectotherm vertebrate              adult
4 Atlantic sharpnose shark ectotherm vertebrate              adult
5 Atlantic sharpnose shark ectotherm vertebrate              adult
6 Atlantic sharpnose shark ectotherm vertebrate              adult
  Type.of.feeding.interaction Predator.mass                          Prey
1      predacious/piscivorous        1540.0 teleosts/molluscs/crustaceans
2      predacious/piscivorous        1600.0 teleosts/molluscs/crustaceans
3      predacious/piscivorous        1840.0 teleosts/molluscs/crustaceans
4      predacious/piscivorous          87.6 teleosts/molluscs/crustaceans
5      predacious/piscivorous          63.9 teleosts/molluscs/crustaceans
6      predacious/piscivorous          79.2 teleosts/molluscs/crustaceans
               Prey.common.name Prey.taxon Prey.mass Prey.mass.unit
1 teleosts/molluscs/crustaceans      mixed     14.30              g
2 teleosts/molluscs/crustaceans      mixed      6.02              g
3 teleosts/molluscs/crustaceans      mixed     11.90              g
4 teleosts/molluscs/crustaceans      mixed      8.12              g
5 teleosts/molluscs/crustaceans      mixed      6.56              g
6 teleosts/molluscs/crustaceans      mixed      5.41              g
                   Location
1 Apalachicola Bay, Florida
2 Apalachicola Bay, Florida
3 Apalachicola Bay, Florida
4 Apalachicola Bay, Florida
5 Apalachicola Bay, Florida
6 Apalachicola Bay, Florida
