\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}Methods}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calculation of distance from waggle dance observations}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Distribution fitting}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sum of exponentials procedure}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Numerical optimisation}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Correction for measurement error}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sampling from sum of exponentials}{15}{subsection.3.7}
\contentsline {section}{\numberline {4}Results}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulated data}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Single exponential}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Multiple exponentials}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Analysis of foraging distance}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fitting distributions using maximum likelihood}{30}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Full data}{30}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Truncated data}{35}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Sum of exponential fitting}{40}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Full data}{40}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Truncated data}{44}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Discussion}{50}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{55}{section.6}
\contentsline {section}{\numberline {7}Data and Code Availability}{56}{section.7}
