\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Methods}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Data collection}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calculation of distance from waggle dance observations}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Distribution fitting}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sum of exponentials procedure}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Numerical optimisation}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Correction for measurement error}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulated data}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Single exponential}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Multiple exponentials}{16}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Analysis of foraging distance}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fitting distributions using maximum likelihood}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Full data}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Truncated data}{34}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Sum of exponential fitting}{39}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Full data}{39}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Truncated data}{43}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Discussion}{49}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{54}{section.6}
\contentsline {section}{\numberline {7}Data and Code Availability}{55}{section.7}
