\contentsline {section}{\numberline {1}Summary - remove for write up and convert to abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Abstract}{5}{section.2}
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}
\contentsline {section}{\numberline {4}Methods}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Data collection}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calculation of distance from waggle dance observations}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Distribution fitting}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sum of exponentials procedure}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Numerical optimisation}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Exploration of tail data}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Results}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulated data}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Single exponential}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Multiple exponentials}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Analysis of foraging distance}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fitting distributions using maximum likelihood}{35}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Full data}{35}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Truncated data}{40}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Sum of exponential fitting}{45}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Full data}{45}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Truncated data}{49}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Discussion}{55}{section.6}
\contentsline {subsection}{\numberline {6.1}Evaluation of SumExp method}{55}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Honey bee foraging analysis}{57}{subsection.6.2}
\contentsline {section}{\numberline {7}Acknowledgements}{64}{section.7}
